 // try {
        //     dispatch({ type: 'CREATE_REQUEST' });
        //     const { data } = await axios.post('/api/orders', {
        //         orderItems: cart.cartItems,
        //         shippingAddress: cart.shippingAddress,
        //         paymentMethod: cart.paymentMethod,
        //         itemsPrice: cart.itemsPrice,
        //         shippingPrice: cart.shippingPrice,
        //         taxPrice: cart.taxPrice,
        //         totalPrice: cart.totalPrice,
        //     },
        //         {
        //             headers: {
        //                 authorization: `Bearer ${userInfo.token}`,
        //             },
        //         }
        //     );
        //     ctxDispatch({ type: 'CART_CLEAR' });
        //     dispatch({ type: 'CREATE_SUCCESS' });
        //     localStorage.removeItem('cartItems');
        //     navigate(`/order/${data.order._id}`);
        // }
        // catch (err) {
        //     dispatch({ type: 'CREATE_FAIL' });
        //     toast.error(getError(err));
        // }



        const reducer = (state, action) => {
    switch (action.type) {
        case 'CREATE_REQUEST':
            return { ...state, loading: true };
        case 'CREATE_SUCCESS':
            return { ...state, loading: false };
        case 'CREATE_FAIL':
            return { ...state, loading: false };
        default:
            return state;
    }
};